# todoappthymeleaf

./: pom.xml
src/main/java/site/barkalov/todoapp/: Application.java
src/main/java/site/barkalov/todoapp/controller/: TaskController.java
src/main/java/site/barkalov/todoapp/entity/: Task.java
src/main/java/site/barkalov/todoapp/exception/: RecordNotFoundException.java
src/main/java/site/barkalov/todoapp/repository/: TaskRepository.java
src/main/java/site/barkalov/todoapp/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-edit-task.html  list-tasks.html
src/test/java/site/barkalov/todoapp/service/: TaskServiceTest.java
