## Hibernate
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#spring.jpa.hibernate.ddl-auto = create
#
## Database
#spring.datasource.url = jdbc:mysql://localhost:3306/todolistapp?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = abdelkader

# Thymeleaf
spring.thymeleaf.cache = false